#\u6570\u636E\u5E93\u540D\u79F0
spring.datasource.name=mall
#\u6570\u636E\u5E93\u8FDE\u63A5url
spring.datasource.url= jdbc:mysql://localhost:3306/mall?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
#\u7528\u6237\u540D
spring.datasource.username=root
#\u5BC6\u7801
spring.datasource.password=123qwe
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8899